# techaid-server

./: .ciignore  .dockerignore  .env.sample  .gitignore  .sops.yaml  CHECKS  DOKKU_SCALE  Dockerfile  Dockerfile.local  Makefile  OWNERS  Procfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.circleci/: config.yml
.lighthouse/ci/: build.yaml  deploy.yaml  triggers.yaml
charts/: .helmignore  Chart.yaml  app-production.yaml  app-staging.yaml  secrets.production.yaml  secrets.staging.yaml  values.production.yaml  values.yaml
charts/templates/: config.yaml  database.yaml  deployment.yaml  ingress.yaml  secret.yaml  svc.yaml
docker/: proxy.conf
gradle/wrapper/: gradle-wrapper.properties
manifests/: config.yaml  database.yaml  ingress.yaml  snapshot.yaml  web.yaml
src/main/kotlin/ju/ma/: Application.kt  utils.kt
src/main/kotlin/ju/ma/app/: BlogModels.kt  models.kt  repositories.kt
src/main/kotlin/ju/ma/app/config/: AppConfig.kt  ModelConfig.kt  SecurityConfig.kt
src/main/kotlin/ju/ma/app/graphql/: BlogGraph.kt  CustomGraphQLContextBuilder.kt  GmailGraph.kt  MetabaseGraph.kt
src/main/kotlin/ju/ma/app/graphql/filters/: DonorWhereInput.kt  EmailTemplateWhereInput.kt  KitFilters.kt  OrganisationFilters.kt  VolunteerFilters.kt
src/main/kotlin/ju/ma/app/graphql/mutations/: DonorMutations.kt  EmailTemplateMutations.kt  KitMutations.kt  OrganisationMutations.kt  PublicMutations.kt  VolunteerMutations.kt
src/main/kotlin/ju/ma/app/graphql/queries/: DonorQueries.kt  EmailTemplateQueries.kt  GlobalQueries.kt  KitQueries.kt  OrganisationQueries.kt  UsersGraph.kt  VolunteerQueries.kt
src/main/kotlin/ju/ma/app/services/: FilterService.kt  LocationService.kt  MailService.kt
src/main/kotlin/ju/ma/auth/: AppUser.kt  Auth0Service.kt  AuthService.kt  SecretAuthentication.kt  TokenAuthenticationFilter.kt  cors.kt
src/main/kotlin/ju/ma/commands/: CommandRunner.kt  DumpSchema.kt
src/main/kotlin/ju/ma/controllers/: AuthController.kt  CommentoController.kt  CustomErrorController.kt  HugoController.kt  ImageController.kt  LoginController.kt
src/main/kotlin/ju/ma/graphql/: filters.kt  queries.kt
src/main/resources/: application-local.yml  application-production.yml  application-staging.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V20.03.09.1500__init.sql  V20.04.19.1430__update.sql  V20.04.21.2245__add_blog.sql  V20.04.30.1100__update_enums.sql  V20.05.01.1600__kit_users.sql  V20.05.03.1011__add_organisations.sql  V20.05.04.1040__add_org_contact.sql  V20.05.29.1135__update_orgs.sql  V20.08.02.1740__update_boolean.sql  V21.01.10.2013__update_kit_image.sql  v21.01.31-1042__donor_consent.sql  v21.04.27-1022__org_address.sql  v21.05.19-1723__kits_history.sql  v21.05.19-1723_kit_audit_trigger.sql
src/main/resources/graphql/: blog.graphqls  donors.graphqls  emailTemplate.graphqls  filters.graphqls  gmail.graphqls  kits.graphqls  metabase.graphqls  organisations.graphqls  root.graphqls  users.graphqls  volunteers.graphqls
src/test/kotlin/ju/ma/: ApplicationTest.kt
