worker_processes 4;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream app {
        server web:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass         http://app;
            proxy_set_header   Host $host:8080;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Scheme $scheme;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 240s;
        }

        location /proxy/stretech/ {
            proxy_pass http://app/;
            proxy_set_header   Host $host:8080;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Scheme $scheme;
            proxy_redirect ~^(https?://[^/]+)/(.*)$ $1/proxy/stretech/$2;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 240s;
        }
    }
}